<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
              <form action="slogin.jsp" method="post">
    <center>
        <h1>Login page</h1>
        <table>
            <tr>
                <td>UserName</td>
                <td><input type="text" name="user" placeholder="Enter UserName"/></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password" name="password" placeholder="Enter Password"> </td>
                </td>
            </tr>
        </table>
        <input type="submit" value="Login" style=" border-color: transparent; font-size: 20px; color: white;"/><br>
        Registration for online Exam plz <a href="studentreg.jsp" style="color:red">Click Here</a>
            
        </center>
            </form>
    </body>
</html>
